set-option -g history-limit 20000

# remap prefix from `C-b` to `C-a`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using `|` and `-`
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# move between panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config file
bind r source-file ~/.tmux.conf

# Avoid ESC delay
set -s escape-time 0

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically (as this overwrites custom names)
set-option -g allow-rename off

if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

